{
  "name": "bar",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-client": "^2.4.1",
    "apollo-client-preset": "^1.0.8",
    "dexie": "^2.0.4",
    "fakerest": "^2.1.0",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "jsrsasign": "^8.0.12",
    "lodash": "^4.17.10",
    "pluralize": "^7.0.0",
    "ra-data-graphcool": "^2.2.2",
    "ra-data-graphql": "^2.2.2",
    "ra-data-graphql-simple": "^2.2.2",
    "ra-data-json-server": "^2.1.1",
    "ra-data-simple-rest": "^2.1.1",
    "ra-language-chinese": "^2.0.1",
    "ra-language-english": "^2.0.2",
    "react": "^16.4.1",
    "react-admin": "^2.1.1",
    "react-apollo": "^2.1.11",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "jest": {
      "testEnvironment": "node"
    },
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-test-renderer": "^16.4.1"
  }
}
